# mt2-clientless

./: .gitignore  LICENSE  MetinClientless.sln  README.md
MetinClientless/: Configuration.cs  DatabaseService.cs  GameState.cs  MetinClientless.csproj  PacketHandlerRegistry.cs  Program.cs  SequenceTable.cs  SocketHandler.cs  SqlQueryBuilder.cs
MetinClientless/Encryption/: Tea.cs
MetinClientless/Errors/: MissingEnvironmentVariableException.cs
MetinClientless/Handlers/: AuthSuccessHandler.cs  CharAdditionalInfoHandler.cs  CharacterDelHandler.cs  ChatHandler.cs  HandshakeHandler.cs  IPacketHandler.cs  KeyAgreementCompletedHandler.cs  KeyAgreementHandler.cs  LoginFailureHandler.cs  LoginSuccessHandler.cs  PhaseChangeHandler.cs  PingHandler.cs  PlayerPointsHandler.cs  ShopDataHandler.cs  WhisperHandler.cs
MetinClientless/Handlers/Exchange/: ExchangeDatabaseService.cs  ExchangeHandler.cs  PlayerItem.cs  TradeWindowHelper.cs
MetinClientless/Items/: ItemSizeMap.cs
MetinClientless/Libs/: CppCipcher.cs
MetinClientless/Packets/: BufferBuilder.cs  Constants.cs  EClientToServer.cs  EServerToClient.cs  PacketInfo.cs
MetinClientless/Packets/Interfaces/: IPacketGC.cs  IRecvPacket.cs  TItemPos.cs
MetinClientless/Packets/Recv/: PacketGCAuthSuccess.cs  PacketGCCharAdditionalInfo.cs  PacketGCCharacterDel.cs  PacketGCChat.cs  PacketGCExchange.cs  PacketGCHandshake.cs  PacketGCItemSet2.cs  PacketGCKeyAgreement.cs  PacketGCLoginSuccess4.cs  PacketGCPhase.cs  PacketGCShopContentcs.cs  (+2 more)
MetinClientless/Services/: BuyRequestHandler.cs  ShopHandler.cs  ShoppingDatabaseService.cs
(+8 files in other folders)
